# untitled1

src/: Main.java  Test.java  UserDataInformation.java  test.java
zznetHadoop/: pom.xml
zznetHadoop/src/main/java/: Category.java  Example.java  Main.java  Readability.java  TitleKeyWords.java  Type.java  ff.java
zznetHadoop/src/main/java/tools/: Constants.java  Rule.java
zznetHadoop/src/main/java/urlhandle/: Readability.java  TitleKeyWords.java
zznetHadoop/src/main/java/usrhandle/: Category.java  SensitiveWord.java  TestIsRightCategory.java  TestUserDataInformation.java  Type.java  UserDataInformation.java
zznetHadoop/src/main/resources/: sensitiveWordsDictionary.txt
zznetHadoop1.1/: pom.xml
zznetHadoop1.1/src/main/java/readability/: Readability.java
zznetHadoop1.1/src/main/java/tian/hadoop/: Main.java
zznetHadoop1.1/src/main/java/tian/htmlhandle/: TitleKeyWords.java
zznetHadoop1.1/src/main/java/tian/userhandle/: Category.java
zznethadoop1.2/: pom.xml
zznethadoop1.2/src/main/java/java/readability/: Readability.java
zznethadoop1.2/src/main/java/mmseg4j/analysis/: ComplexAnalyzer.java  CutLetterDigitFilter.java  MMSegAnalyzer.java  MMSegTokenizer.java  MaxWordAnalyzer.java  SimpleAnalyzer.java  TokenUtils.java
zznethadoop1.2/src/main/java/mmseg4j/solr/: CutLetterDigitFilterFactory.java  MMSegTokenizerFactory.java  MMseg4jHandler.java  Utils.java
zznethadoop1.2/src/main/java/tian/hadoop/: Main.java
zznethadoop1.2/src/main/java/tian/htmlhandle/: TitleKeyWords.java
zznethadoop1.2/src/main/java/tian/userhandle/: Type.java  UserDataInformation.java
